<!doctype html>
<html lang="ja">

  <head>
    <meta name="robots" content="noindex, nofollow">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Zen+Old+Mincho:wght@400;700&display=swap" rel="stylesheet">

    <link href="css/style.min.css" rel="stylesheet">

    <title>BOSHI NOVELS</title>

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="BOSHI NOVELS">
    <meta property="og:url" content="http://boshi.html.xdomain.jp/">
    <meta property="og:title" content="BOSHI NOVELS">
    <meta property="og:description" content="">

    <meta property="og:image" content="http://boshi.html.xdomain.jp/img/img-ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@boshi_kmt">
  </head>

  <body>
    <!-- <nav class="navbar navbar-expand fixed-top">
      <div class="navbar-brand text-ce" lang="en">Boshi Novels</div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-md-4">
            <a class="nav-link" href="#anchor-pixiv">
              <i class="fa-solid fa-angle-right mr-1"></i>
              <span lang="en">Pixiv</span> 展示</a>
          </li>
          <li class="nav-item mx-md-4">
            <a class="nav-link" href="#anchor-booth">
              <i class="fa-solid fa-angle-right mr-1"></i>
              <span lang="en">Booth</span> 頒布</a>
          </li>
        </ul>
      </div>
    </nav> -->

    <main class="container mt-5 pt-5">
      <h1 lang="en" class="my-md-5 pt-5 text-white">Boshi<br class="d-md-none"> Novels</h1>
      <div class="h1 text-center mb-5 text-white" lang="en">See You Next Event.</div>
    </main>

    <!-- <footer class="text-center py-5">
      <a href="https://twitter.com/boshi_kmt" target="_blank" class="display-4 text-white"><i class="fa-brands fa-twitter"></i></a>
      <div lang="en">Boshi</div>
    </footer> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>